# MyBlogger

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahwan0m/androhardcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahwan0m/androhardcore/: Ahwan0mApp.java  HomeActivity.java  NoActionBarActivity.java  PrefManager.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  no_internet.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahwan0m/androhardcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
